<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Galgas y Puentes</title>
    <!-- Incluir Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <!-- Incluir Chart.js y chartjs-plugin-zoom -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1"></script>

    <style>
      .hidden {
        display: none; /* Oculta inicialmente */
      }
      h1 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
        background: linear-gradient(135deg, #6c7ae0, #3a4bdb);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      }
      /* Botones */
      .btn {
        padding: 12px 25px;
        font-size: 16px;
        border-radius: 30px;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .btn-primary {
        background: linear-gradient(145deg, #6c7ae0, #3a4bdb);
        border: none;
        color: white;
      }

      .btn-primary:hover {
        background: linear-gradient(145deg, #3a4bdb, #6c7ae0);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-3px);
      }

      .btn-secondary {
        background-color: #f0b042;
        border-color: #f0b042;
        color: white;
      }

      .btn-secondary:hover {
        background-color: #e09936;
        transform: translateY(-3px);
      }
      #chart {
        cursor: crosshair;
      }

      #chart:active {
        cursor: grabbing;
      }

      /* Estilos para los indicadores de riesgo */
      .badge-riesgo {
        display: inline-block;
        padding: 0.5em 0.75em;
        font-size: 0.9em;
        font-weight: bold;
        color: #fff;
        border-radius: 0.25em;
      }

      .badge-buenas-condiciones {
        background-color: #28a745; /* Verde */
      }

      .badge-necesita-mantenimiento {
        background-color: #ffc107; /* Amarillo */
      }

      .badge-peligro {
        background-color: #dc3545; /* Rojo */
      }

      /* Posicionar los botones en la imagen */
      .bridge-container {
        position: relative;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }

      .bridge-image {
        width: 100%;
        height: auto;
      }

      .bridge-button {
        position: absolute;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;
      }

      .bridge-button:hover {
        animation: pulse 1.5s infinite;
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
        }
        70% {
          box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
        }
      }

      /* Posiciones específicas de los botones en la imagen del puente */
      #btn1 {
        top: 30%;
        left: 2%;
      }

      #btn2 {
        top: 30%;
        left: 16%;
      }

      #btn3 {
        top: 55%;
        left: 31%;
      }

      #btn4 {
        top: 30%;
        left: 48%;
      }

      #btn5 {
        top: 55%;
        left: 65%;
      }

      #btn6 {
        top: 30%;
        left: 80%;
      }

      #btn7 {
        top: 30%;
        left: 93%;
      }
      #map {
        height: 350px;
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1>Dashboard Usuario</h1>
      <div class="d-flex justify-content-center mb-3">
        <button id="button1" class="btn btn-primary">Trillizos</button>
        <button id="button2" class="btn btn-secondary">America</button>
      </div>
      <div id="map" class="d-flex justify-content-center mb-3"></div>
      <div id="bridgeSection" class="hidden">
        <!-- Imagen del Puente con Botones -->
        <div class="bridge-container">
          <img
            src="/static/images/bridge.png"
            alt="Puente"
            class="bridge-image"
          />
          <button id="btn1" class="bridge-button" onclick="handleBridgeClick(1)">
            G1
          </button>
          <button id="btn2" class="bridge-button" onclick="handleBridgeClick(2)">
            G2
          </button>
          <button id="btn3" class="bridge-button" onclick="handleBridgeClick(3)">
            G3
          </button>
          <button id="btn4" class="bridge-button" onclick="handleBridgeClick(4)">
            G4
          </button>
          <button id="btn5" class="bridge-button" onclick="handleBridgeClick(5)">
            G5
          </button>
          <button id="btn6" class="bridge-button" onclick="handleBridgeClick(6)">
            G6
          </button>
          <button id="btn7" class="bridge-button" onclick="handleBridgeClick(7)">
            G7
          </button>
        </div>

        <!-- Leyenda de Colores de los Botones -->
        <div class="container mt-4">
          <div class="d-flex justify-content-center align-items-center">
            <!-- Buenas Condiciones -->
            <div class="d-flex align-items-center me-4">
              <div
                style="
                  width: 20px;
                  height: 20px;
                  background-color: #28a745;
                  border-radius: 4px;
                  margin-right: 8px;
                "
              ></div>
              <span>Buenas Condiciones</span>
            </div>
            <!-- Necesita Mantenimiento -->
            <div class="d-flex align-items-center me-4">
              <div
                style="
                  width: 20px;
                  height: 20px;
                  background-color: #ffc107;
                  border-radius: 4px;
                  margin-right: 8px;
                "
              ></div>
              <span>Necesita Mantenimiento</span>
            </div>
            <!-- Peligro -->
            <div class="d-flex align-items-center">
              <div
                style="
                  width: 20px;
                  height: 20px;
                  background-color: #dc3545;
                  border-radius: 4px;
                  margin-right: 8px;
                "
              ></div>
              <span>Peligro</span>
            </div>
          </div>
        </div>
        <!-- Añadir un contenedor para las advertencias de estado de peligro -->
        <div id="warningContainer" class="container mt-3"></div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Script JavaScript -->
    <script>
      const map = L.map("map").setView([-16.50300, -68.12607], 15);

        // Agregar capa base de OpenStreetMap
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // Función para añadir un marcador al mapa
        function addMarker(lat, lng, popupText) {
          const marker = L.marker([lat, lng]).addTo(map);
          marker.bindPopup(popupText).openPopup();
          const circle = L.circle([lat, lng], {
                  color: "yellow", // Borde del círculo
                  fillColor: "rgba(0, 123, 255, 0.3)", // Color de relleno
                  fillOpacity: 0.5, // Opacidad del relleno
                  radius: 150, // Radio en metros
                }).addTo(map);
        }

        // Configurar eventos de botones
        document.getElementById("button1").addEventListener("click", () => {
          const lat = -16.515539;
          const lng = -68.119563;
          addMarker(lat, lng, "Cerca del Puente Trillizos");
          document.getElementById("bridgeSection").classList.remove("hidden");
        });
        document.getElementById("button2").addEventListener("click", () => {
        const lat = -16.505507;
        const lng = -68.122106;
        addMarker(lat, lng, "Cerca del Puente America");
        });
        document.addEventListener('DOMContentLoaded', function () {
        // Obtenemos los datos de los puentes y galgas desde el contexto de Flask
        const puentes = JSON.parse('{{ puentes | tojson | safe }}');
        
        // Recorremos las galgas para cambiar el color de los botones según el riesgo
        puentes.forEach(puente => {
            puente.galgas.forEach(galga => {
                const galgaId = galga.idGalga;
                const riesgo = galga.riesgo;

                // Selecciona el botón por ID de galga
                const button = document.getElementById(`btn${galgaId}`);
                if (button) {
                    // Cambiar el color del botón según el estado de riesgo
                    if (riesgo === 'Buenas Condiciones') {
                        button.style.backgroundColor = '#28a745'; // Verde
                    } else if (riesgo === 'Necesita Mantenimiento') {
                        button.style.backgroundColor = '#ffc107'; // Amarillo
                    } else if (riesgo === 'Peligro') {
                        button.style.backgroundColor = '#dc3545'; // Rojo
                    }
                }
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Obtenemos los datos de los puentes y galgas desde el contexto de Flask
        const puentes = JSON.parse('{{ puentes | tojson | safe }}');
        
        // Recorremos las galgas para cambiar el color de los botones según el riesgo al cargar la página
        updateButtonsAndTable(puentes);

        function updateButtonsAndTable(puentes) {
            const warningContainer = document.getElementById('warningContainer');
            warningContainer.innerHTML = ''; // Limpiar advertencias anteriores

            // Recorremos las galgas para cambiar el color de los botones según el riesgo
            puentes.forEach(puente => {
                puente.galgas.forEach(galga => {
                    const galgaId = galga.idGalga;
                    const riesgo = galga.riesgo;

                    // Selecciona el botón por ID de galga
                    const button = document.getElementById(`btn${galgaId}`);
                    if (button) {
                        // Cambiar el color del botón según el estado de riesgo
                        if (riesgo === 'Buenas Condiciones') {
                            button.style.backgroundColor = '#28a745'; // Verde
                        } else if (riesgo === 'Necesita Mantenimiento') {
                            button.style.backgroundColor = '#ffc107'; // Amarillo
                        } else if (riesgo === 'Peligro') {
                            button.style.backgroundColor = '#dc3545'; // Rojo

                            // Añadir advertencia para galgas en estado de peligro
                            const warningMessage = document.createElement('div');
                            warningMessage.className = 'alert alert-danger mt-3';
                            warningMessage.role = 'alert';
                            warningMessage.innerHTML = `⚠️ La galga <strong>${galgaId}</strong> del puente <strong>${puente.nombre}</strong> está en condiciones peligrosas.`;
                            warningContainer.appendChild(warningMessage);
                        }
                    }
                });
            });

            // Actualizar la tabla de puentes y galgas asociadas
            const tableBody = document.querySelector('table tbody');
            tableBody.innerHTML = ''; // Limpiar el contenido actual
            puentes.forEach(puente => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${puente.nombre}</td>
                    <td>${puente.galgas.length ? puente.galgas.map(galga => galga.idGalga).join(', ') : 'No hay galgas asociadas'}</td>
                    <td>${puente.galgas.length ? puente.galgas.map(galga => `Galga ${galga.idGalga}: ${galga.porcentaje_esfuerzo}%`).join('<br>') : 'N/A'}</td>
                    <td>${puente.galgas.length ? puente.galgas.map(galga => {
                        if (galga.riesgo === 'Buenas Condiciones') {
                            return '<span class="badge badge-riesgo badge-buenas-condiciones">' + galga.riesgo + '</span>';
                        } else if (galga.riesgo === 'Necesita Mantenimiento') {
                            return '<span class="badge badge-riesgo badge-necesita-mantenimiento">' + galga.riesgo + '</span>';
                        } else if (galga.riesgo === 'Peligro') {
                            return '<span class="badge badge-riesgo badge-peligro">' + galga.riesgo + '</span>';
                        } else {
                            return 'N/A';
                        }
                    }).join('<br>') : 'N/A'}</td>
                `;
                tableBody.appendChild(row);
            });
        }
    });
    function updateButtonColors(puentes) {
        puentes.forEach(puente => {
          puente.galgas.forEach(galga => {
            const galgaId = galga.idGalga;
            const riesgo = galga.riesgo;
            const button = document.getElementById(`btn${galgaId}`);

            if (button) {
              if (riesgo === 'Buenas Condiciones') {
                button.style.backgroundColor = '#28a745'; // Verde
              } else if (riesgo === 'Necesita Mantenimiento') {
                button.style.backgroundColor = '#ffc107'; // Amarillo
              } else if (riesgo === 'Peligro') {
                button.style.backgroundColor = '#dc3545'; // Rojo
              }
            }
          });
        });
      }

      // Llamada a la API periódica
      setInterval(() => {
        fetch('/api/puentes')
          .then(response => response.json())
          .then(data => {
            updateButtonColors(data);
          })
          .catch(error => console.error('Error al obtener datos:', error));
      }, 5000); // Actualiza cada 5 segundos

      // Función de click en un botón del puente
      function handleBridgeClick(galgaId) {
        alert('Detalles de la galga: ' + galgaId);
      }
    </script>
  </body>
</html>